jdbc.driverClassName=org.postgresql.Driver
#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://localhost:3306/socogel dbmysql95158-serveurMysql.j.layershift.co.uk
#jdbc.url=jdbc:mysql://localhost/ditacourrier_db?autoReconnect=true
#jdbc.url=jdbc:mysql://mysql95158-serveurMysql.j.layershift.co.uk/ditacourrier_db?autoReconnect=true
jdbc.url=jdbc:postgresql://localhost:5432/ditacourrier_db?autoReconnect=true

#jdbc.url=jdbc:postgresql://postgres-socogel.jelastic.hostdime.com/socogeldb?autoReconnect=true

#jdbc.username=root
jdbc.username=postgres
#jdbc.username=webadmin
#jdbc.password=mBbJJkDDS2
#jdbc.password=Admin2015
#jdbc.password=
jdbc.password=adminadmin
# ?autoReconnect=true