jdbc.driverClassName=org.postgresql.Driver
#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://localhost:3306/socogel dbmysql95158-serveurMysql.j.layershift.co.uk
#jdbc.url=jdbc:mysql://localhost/ditacourrier_db?autoReconnect=true
#jdbc.url=jdbc:mysql://mysql17365-ditaconseil.jelastic.lunacloud.com/ditacourrier_db?autoReconnect=true
jdbc.url=jdbc:postgresql://localhost:5432/ditadb?autoReconnect=true

#jdbc.url=jdbc:postgresql://postgres-socogel.jelastic.hostdime.com/socogeldb?autoReconnect=true

#jdbc.username=root
#jdbc.username=webadmin
#jdbc.password=WqSVzX4kst
#jdbc.password=Q9XG6X1Sk3
# ?autoReconnect=true

jdbc.username=postgres
#jdbc.username=webadmin
jdbc.password=master